{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 4,
  "lineage": "8bab056a-489f-82cd-dce2-7e20c4f099c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "classuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::001613358280:user/system/user",
            "force_destroy": false,
            "id": "user",
            "name": "user",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AIDAQAYBJ4TED73MNAOEF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
